<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AnalysisWidget</class>
 <widget class="QFrame" name="AnalysisWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>335</width>
    <height>205</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <property name="frameShape">
   <enum>QFrame::StyledPanel</enum>
  </property>
  <property name="frameShadow">
   <enum>QFrame::Raised</enum>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>5</y>
     <width>315</width>
     <height>161</height>
    </rect>
   </property>
   <property name="tabPosition">
    <enum>QTabWidget::North</enum>
   </property>
   <property name="tabShape">
    <enum>QTabWidget::Rounded</enum>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <property name="usesScrollButtons">
    <bool>true</bool>
   </property>
   <property name="documentMode">
    <bool>false</bool>
   </property>
   <property name="tabsClosable">
    <bool>false</bool>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <widget class="QWidget" name="tab_segm">
    <attribute name="title">
     <string>Segmentation</string>
    </attribute>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>291</width>
       <height>71</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout_3" rowminimumheight="0,0" columnminimumwidth="0,150">
      <item row="0" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Raster Image</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QComboBox" name="segm_raster_ipt"/>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Clusters</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QSpinBox" name="segm_clusters_ipt">
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>9999</number>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_stats">
    <attribute name="title">
     <string>Statistics</string>
    </attribute>
    <widget class="QWidget" name="layoutWidget_5">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>291</width>
       <height>71</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout_4" columnminimumwidth="0,150">
      <item row="1" column="1">
       <widget class="QComboBox" name="stats_segm_ipt"/>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="input_label">
        <property name="text">
         <string>Raster Image</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="segm_label_2">
        <property name="text">
         <string>Segmented Image</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QComboBox" name="stats_raster_ipt"/>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_class">
    <attribute name="title">
     <string>Classification</string>
    </attribute>
    <widget class="QTabWidget" name="tabWidgetClf">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>0</y>
       <width>300</width>
       <height>125</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="tabPosition">
      <enum>QTabWidget::South</enum>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab_class_ipt">
      <attribute name="title">
       <string>Inputs</string>
      </attribute>
      <widget class="QLabel" name="roi_class_field_label">
       <property name="geometry">
        <rect>
         <x>8</x>
         <y>65</y>
         <width>94</width>
         <height>26</height>
        </rect>
       </property>
       <property name="text">
        <string>ROI Class Field</string>
       </property>
      </widget>
      <widget class="QComboBox" name="class_roi_ipt">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>35</y>
         <width>150</width>
         <height>26</height>
        </rect>
       </property>
      </widget>
      <widget class="QComboBox" name="class_roi_field">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>65</y>
         <width>150</width>
         <height>26</height>
        </rect>
       </property>
      </widget>
      <widget class="QComboBox" name="class_segm_ipt">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>5</y>
         <width>150</width>
         <height>26</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="roi_label">
       <property name="geometry">
        <rect>
         <x>8</x>
         <y>35</y>
         <width>60</width>
         <height>26</height>
        </rect>
       </property>
       <property name="text">
        <string>ROI Layer</string>
       </property>
      </widget>
      <widget class="QLabel" name="segm_label">
       <property name="geometry">
        <rect>
         <x>8</x>
         <y>5</y>
         <width>113</width>
         <height>26</height>
        </rect>
       </property>
       <property name="text">
        <string>Segmented Image</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_class_svm">
      <attribute name="title">
       <string>SVM Settings</string>
      </attribute>
      <widget class="QGroupBox" name="groupBox">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>0</y>
         <width>111</width>
         <height>81</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="title">
        <string>Kernel Settings</string>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
       <widget class="QLabel" name="kgamma_label">
        <property name="geometry">
         <rect>
          <x>3</x>
          <y>20</y>
          <width>41</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Gamma</string>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="svm_kgamma_ipt">
        <property name="geometry">
         <rect>
          <x>65</x>
          <y>20</y>
          <width>45</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="decimals">
         <number>1</number>
        </property>
        <property name="singleStep">
         <double>0.100000000000000</double>
        </property>
       </widget>
       <widget class="QSpinBox" name="svm_kdegree_ipt">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>65</x>
          <y>40</y>
          <width>45</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="value">
         <number>1</number>
        </property>
       </widget>
       <widget class="QLabel" name="kdegree_label">
        <property name="geometry">
         <rect>
          <x>3</x>
          <y>40</y>
          <width>41</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Degree</string>
        </property>
       </widget>
       <widget class="QLabel" name="kcoeff_label">
        <property name="geometry">
         <rect>
          <x>3</x>
          <y>60</y>
          <width>65</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Coefficient</string>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="svm_kcoeff_ipt">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>65</x>
          <y>60</y>
          <width>45</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="decimals">
         <number>1</number>
        </property>
        <property name="singleStep">
         <double>0.100000000000000</double>
        </property>
       </widget>
      </widget>
      <widget class="QLabel" name="kernel_label">
       <property name="geometry">
        <rect>
         <x>11</x>
         <y>13</y>
         <width>41</width>
         <height>26</height>
        </rect>
       </property>
       <property name="text">
        <string>Kernel</string>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="svm_c_ipt">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>50</y>
         <width>85</width>
         <height>24</height>
        </rect>
       </property>
       <property name="decimals">
        <number>1</number>
       </property>
       <property name="singleStep">
        <double>0.100000000000000</double>
       </property>
       <property name="value">
        <double>1.000000000000000</double>
       </property>
      </widget>
      <widget class="QLabel" name="c_label">
       <property name="geometry">
        <rect>
         <x>11</x>
         <y>50</y>
         <width>16</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text">
        <string>C</string>
       </property>
      </widget>
      <widget class="QComboBox" name="svm_kernel_ipt">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>13</y>
         <width>85</width>
         <height>26</height>
        </rect>
       </property>
       <property name="currentIndex">
        <number>1</number>
       </property>
       <item>
        <property name="text">
         <string>Linear</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>RBF</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Poly</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Sigmoid</string>
        </property>
       </item>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QPushButton" name="cancel_btn">
   <property name="geometry">
    <rect>
     <x>198</x>
     <y>170</y>
     <width>70</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
   <property name="flat">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QProgressBar" name="progressBar">
   <property name="geometry">
    <rect>
     <x>11</x>
     <y>176</y>
     <width>181</width>
     <height>20</height>
    </rect>
   </property>
   <property name="value">
    <number>0</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QPushButton" name="ok_btn">
   <property name="geometry">
    <rect>
     <x>263</x>
     <y>170</y>
     <width>69</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>OK</string>
   </property>
   <property name="autoDefault">
    <bool>true</bool>
   </property>
   <property name="flat">
    <bool>false</bool>
   </property>
  </widget>
  <zorder>tabWidget</zorder>
  <zorder>cancel_btn</zorder>
  <zorder>ok_btn</zorder>
  <zorder>progressBar</zorder>
 </widget>
 <tabstops>
  <tabstop>tabWidget</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
